<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/_5sdp" />
            <stroke
                android:width="@dimen/_1sdp"
                android:color="@color/light_grey" />
        </shape>
    </item>
</layer-list>