<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/deep_orange_100"/>
            <corners android:radius="@dimen/_5sdp"/>
        </shape>
    </item>
</layer-list>