<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#003c8f</color>
    <color name="colorAccent">#5e92f3</color>
    <color name="cobalt">#00549c</color>
    <color name="light_grey">#eeeeee</color>
    <color name="green">#2e7d32</color>
    <color name="red">#D50000</color>
    <color name="green_100">#C8E6C9</color>
    <color name="green_900">#1B5E20</color>
    <color name="deep_orange_100">#FFCCBC</color>
    <color name="deep_orange_900">#BF360C</color>

</resources>